<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

	<style type="text/css">
		.blog-posts-title {
			margin: 0 auto;
			text-align: center;
			font-size: 40px;
		}

		.blog-announcements {
			width: 980px;
			margin: 40px auto;
			font-family: 'Open Sans';
		}

		.blog-post {
			display: inline-block;
			vertical-align: top;
			width: 31%;
			height: 526px;
			margin: 0 2% 0 0;
			padding: 14px;
			border: 1px solid #e2e2e2;
			border-radius: 10px;
			overflow: hidden;
			box-sizing: border-box;
			box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.45);
		}

		.blog-post-cover {
			width: 100%;
		}

		.blog-post-title {
			min-height: 80px;
			color: #00757E;
		}

		.post-short-text {
			min-height: 130px;
		}

		.post-tag {
			display: inline-block;
			margin: 3px 6px 0 0;
			padding: 5px 10px;
			background-color: #CEE0ED;
			border-radius: 10px;
			font-weight: normal;
			font-family: arial;
		}
	</style>
</head>
<body>

	<h2 class="blog-posts-title">Read Our Last Blog Posts</h2>

	<ul class="blog-announcements">
		<li class="blog-post">
			<img class="blog-post-cover" src="img/geenio_victory.thumb.jpg">
			<h2 class="blog-post-title">Geenio Double Win 2017 for LMS Software</h2>
			<p class="post-short-text">Here at Geenio, this year’s spring could not have begun any better. Of course, feeling the first warm sunbeams touch our faces brings us as much joy and excitement as the next person, but this time around we’ve got something very...</p>
			<div class="post-tags">
				<strong class="post-tag">Learning Management Systems</strong>
				<strong class="post-tag">Geenio</strong>
				<strong class="post-tag">LMS</strong>
			</div>
		</li>

		<li class="blog-post">
			<img class="blog-post-cover" src="img/geenio_update_header.thumb.jpg">
			<h2 class="blog-post-title">Geenio Update - Question Pools and Advanced Statistics</h2>
			<p class="post-short-text">Reusing existing elements can save an E-Learning professional a lot of time and effort. If you are building online courses on a regular basis, the ability to import objects from earlier courses that have already proved their worth is a life saver....</p>
			<div class="post-tags">
				<strong class="post-tag">Geenio</strong>
				<strong class="post-tag">Tests</strong>
			</div>
		</li>

		<li class="blog-post">
			<img class="blog-post-cover" src="img/choosing_lms_books.thumb.jpg">
			<h2 class="blog-post-title">Everything You Need to Know About Choosing a LMS</h2>
			<p class="post-short-text">Choosing the right learning management system (LMS) is something every E-learning professional needs to do at some point. Which is not really surprising, seeing as nine organizations out of ten use either a cloud-based or an on-premises...</p>
			<div class="post-tags">
				<strong class="post-tag">Learning Management Systems</strong>
				<strong class="post-tag">LMS</strong>
			</div>
		</li>
	</ul>
</body>
</html>
